{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix web install",
  "buildCommand": "npm --prefix web run build",
  "outputDirectory": "web/dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.vocabpal.xyz"
        }
      ],
      "destination": "https://vocabpal.xyz/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "prod-vocabpal-500.vercel.app"
        }
      ],
      "destination": "https://vocabpal.xyz/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/designsystem",
      "destination": "/index.html"
    },
    {
      "source": "/designsystem/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/temp-star-sim",
      "destination": "/index.html"
    },
    {
      "source": "/temp-star-sim/(.*)",
      "destination": "/index.html"
    }
  ]
}
